PORT=3000
DB_HOST=taskeeter-database.choiu0mm2qzm.ap-southeast-2.rds.amazonaws.com
# DB_HOST = 127.0.0.1
DB_USER=admin
DB_PASSWORD=Dota2islife
DB_NAME=taskeeter-database
NODE_ENV=development
JWT_SECRET=3e26fe66f0ac977a4cad4686e20463a5a9be663052bceb27337f5a2ef8e8b9477e2816b83db145e666ab48b3892e303df83bbd6535952397b4840a9c63a31284
# API_NINJA_KEY=0yfJmmyMmzwTnEGVjkwR2AZ2hMpbsJHwubQfGZzg
# AWS_ACCESS_KEY_ID=AKIA47CRUNPFVZCXW7BR
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-southeast-2
# AWS_SECRET_ID = taskeeter_env
